APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tx27KiZ4OHhur3YxBDNbl8CxvWW/bFw+b6XHcPK7qDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nmgrading.btit2017-2018.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grading_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f4320b4946e149
MAIL_PASSWORD=fa47c2fde79a13
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox9afd72fdfb8549d9ae59670ef94b6849.mailgun.org
MAILGUN_SECRET=key-300c628223e3cfcffa39ddd91892afff

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
